[global]
server.environment: 'development'
log.error_file: 'site.log'
log.screen: True

tree.webApp: cherrypy.Application(webApp.Root(), '/')

[/]
tools.staticdir.root = os.getcwd() + "/webApp"

[/data]
tools.staticdir.on = True
tools.staticdir.dir = "data"


[/autocomplete/]
request.dispatch: cherrypy.dispatch.MethodDispatcher()



